<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chris &amp; Kat 2016</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
        <link rel="icon" href="/static/favicon.ico">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="mainpic">
            <img src="profile1.jpg">
            <img src="profile2.jpg">
            <img src="profile3.jpg">
        </div>
        
        <h1 class="title">
            Chris and Kat
        </h1>
        <div class="subtitle">
            are getting married!
        </div>

        <p>
            Dear Friends and Family,
        </p>
        <p>
            You're invited to a special event. We’re getting married!
        </p>
        
        <p>
            We've been on so many adventures together. We'd love for you to join us on the next one!
        </p>
        
        <img class="image" src="adventure.jpg">
        
        <h2>When</h2>
        
        <p>
            Saturday, August 6th, 2016 at 11 AM.
        </p>
        
        <h2>Where</h2>
        
        <p>
            Brockhouse Restaurant. Vancouver, BC.
        </p>
        
        <a href="https://goo.gl/maps/cAinst3z7xS2" 
            class="map"
            target="_blank">
            <img src="map.png">
        </a>
        
        
        <h2>Can you make it?</h2>
        
        <a href="https://docs.google.com/forms/d/1ZqLsRBAJOz33PjRs9d_qiHdmLegmewaXV2hS0yF4e30/viewform">
            Fill out the form
        </a> and let us know!
        
        
        <script>
            var pic = document.querySelector('.mainpic');
            var imgs = pic.querySelector('img');
            console.log(pic, imgs)
        </script>
    </body>
</html>
